PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
REDIS_URL=redis://default:pIsd0MpGZf7vq7s2f8dSBJ1Rj7ej5XOy@redis-16438.c239.us-east-1-2.ec2.redns.redis-cloud.com:16438

INTERNAL_API_KEY=INTERNAL_API_KEY

NODE_ENV=development